.text
.globl main
main:


li x5, 4 #num=4
li x9, 1
li x10, 0
jal x1, ntri


lw x5, 0(sp) #popping num
lw x1, 4(sp) #popping ra
addi sp, sp, 8


j exit


ntri:
addi sp, sp, -8
sw x1, 4(sp) #pushing ra
sw x5, 0(sp) #pushing num


beq x9, x5, basecase #num==1 or our base case


addi x5, x5, -1 #recursive case, n=n-1
jal x1, ntri #ntri(n-1) called


lw x5, 0(sp) #restore num
add x10, x10, x5 #result+=num

lw x1, 4(sp) #restore ra
addi sp, sp, 8
jalr x0, 0(x1)



jalr x0, 0(x1)




basecase:
addi x10, x0, 1 #return one for base case
lw x1, 4(sp) #pop our ra so we can return
addi sp, sp, 8
jalr x0, 0(x1)


exit:
    j exit
